<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        ul {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-bottom: 0;
            width: 40%;
            justify-content: space-around;
            padding: 0;
        }
        #insertProducts ul:last-of-type {
            border-bottom: 1px solid black;
        }
        li {
            flex-basis: 25%;
            display: flex;
            border-left: 1px solid black;
            justify-content: center;
        }
        li:first-of-type{
            border-left: none;
        }
    </style>
</head>
<body>
<div id="products">
    <h1>My Tool Store</h1>
    <ul class="list-unstyled d-flex">
        <li>Title</li>
        <li>Quantity</li>
        <li>Price</li>
        <li>Categories</li>
    </ul>
    <div id="insertProducts"></div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script>
    (function () {
        "use strict";

        // TODO: Create an AJAX GET request for the file under data/inventory.json
        $.ajax({
            url: 'data/inventory.json',
            type: 'get',
            dataType: 'JSON',
            success: function (data) {
                // TODO: Take the data from inventory.json and append it to the products table
                //       HINT: Your data should come back as a JSON object; use console.log() to inspect
                //             its contents and fields
                //       HINT: You will want to target #insertProducts for your new HTML elements
                data.forEach(function (tool) {
                    let categoriesFixed = [];
                    tool.categories.forEach(function (cat) {
                        categoriesFixed.push(cat.charAt(0).toUpperCase() + cat.slice(1))
                    })
                    $('#insertProducts').append(`<ul class="list-unstyled d-flex">
                                            <li>${tool.title}</li>
                                            <li>${tool.quantity}</li>
                                            <li>$${tool.price}</li>
                                            <li>${categoriesFixed.join(', ')}</li>
                                            </ul>`)
                })
            }
        })
    })();
</script>

</body>
</html>
