<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raymond Weather Map Project</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet"
          href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
          type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            background-color: #28688C;
        }
        .container-fluid {
            background-color: #28688C;
            height: 100vh;
            border-radius: 20px;
            margin-top: 2px;
        }
        .main-info {
            flex-direction: column;
        }
        .right-info {
            flex-direction: column;
        }.city_name {
            text-align: center;
                 }
        .card {
            margin-top: 2px;
            height: 70px;
            z-index: 1;
        }
        .weather-cards {
            display: flex;
            width: 100%;
            justify-content: center;
            background-color: #28688C;
            flex-wrap: wrap;
        }
        .weather-cards div {
            margin: .5em .5em;
            border: none;
            border-radius: 20px;
            background-color: #2E7FA1;
            width: 90%;
        }
        #input {
            position: fixed;
            top: 30px;
            left: 90px;
            z-index: 5;
        }
    </style>
</head>
<body>
<div id="input" class="d-flex">
    <input type="image" src="img/search.png" width="30" alt="Search" class="d-flex align-items-center" id="btn">
    <input type="search" placeholder="Search a city" id="in">
</div>
<div class="container-fluid">
    <div class="d-flex main-info">
        <div class="" id="city_time">
        </div>
        <div class="curr-temp">
            <h5>TempF</h5>
        </div>
        <div class="d-flex right-info curr-options">
            <h5>Humidity:%</h5>
            <h5>Wind:</h5>
            <h5>High:</h5>
            <h5>Low:</h5>
        </div>
    </div>
    <div class=" weather-cards">
        <div class="">
            <div class="card ">hi</div>
        </div>
        <div class="">
            <div class="card ">hi</div>
        </div>
        <div class="">
            <div class="card ">hi</div>
        </div>
        <div class="">
            <div class="card ">hi</div>
        </div>
        <div class="">
            <div class="card ">hi</div>
        </div>
    </div>
</div>
<div id="map"></div>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<script>

    $("#btn").click(function(){
        console.log($("#in").val());
        geocode($("#in").val(), RAYMOND_DUGAN_KEY)
    })
    $('#city_time').html(setCityTimeHTML())
    function setCityTimeHTML(city = 'Amarillo'){
        return `<h5 class="city_name">${city}</h5>
                <h5>Time: ${setTime()}</h5>`
    }
    function setTime(){
        return new Intl.DateTimeFormat(navigator.language, {hour: 'numeric', minute: 'numeric'}).format(new Date())
    }

    function getWeatherData(lon, lat){
        console.log(lon, lat)
        $.get("http://api.openweathermap.org/data/2.5/onecall", {
            APPID: "96f48d0fc37d79c90bbc4bdad8111522",
            lat:    lat,
            lon:    lon,
            units: "imperial"
        }).then(function(data) {
            console.log('The entire response:', data);
            console.log('Diving in - here is current information: ', data.current);
            console.log('A step further - information for tomorrow: ', data.daily[1]);
        });

    }
    function geocode(search = 'Amarillo', token = RAYMOND_DUGAN_KEY) {
        var baseUrl = 'https://api.mapbox.com';
        var endPoint = '/geocoding/v5/mapbox.places/';
        return fetch(baseUrl + endPoint + encodeURIComponent(search) + '.json' + "?" + 'access_token=' + token)
            .then(function(res) {
                return res.json();
                // to get all the data from the request, comment out the following three lines...
            }).then(function(data) {
                let [lon, lat] = data.features[0].center;
                getWeatherData(lon, lat)
            });
    }
    geocode()

</script>
</body>
</html>
